


#server.port = 8080
#spring.data.mongodb.uri=mongodb://141.148.177.8:27017/atenea1
#spring.data.mongodb.database=atenea1

spring.data.mongodb.uri=mongodb+srv://elianismedina05:NewYork520@cluster0.injlqeg.mongodb.net/atenea1
